Plan Calculator 2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plan_Calculator_2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            
            Spacing="25"
            Padding="10,0"
            Margin="20"
            VerticalOptions="Center"
            >
            <!--BackgroundColor="#001555"-->
            <Label
                Margin="1"
                Text="Start date"
                FontSize="16"
                HorizontalOptions="Center" />
            <DatePicker
                x:Name="StartDatePicker"
                HorizontalOptions="Center"
                />
            <Label
                Text="Actual date"
                FontSize="16"
                HorizontalOptions="Center" />
            <DatePicker
                x:Name="ActualDatePicker"
                HorizontalOptions="Center"
                DateSelected="ActualDatePicker_DateSelected"
                />
            <Label
                x:Name="DateValidationText"
                Text="Actual date cannot be lower than the start date"
                TextColor="Red"
                FontSize="16"
                IsVisible="false"
                HorizontalOptions="Center" />
            <Label
                Text="Suscription time"
                FontSize="16"
                HorizontalOptions="Center" />
            <Picker
                x:Name="SuscriptionPicker"
                HorizontalOptions="Center"
                SelectedIndex="1"/>
            <Label
                Text="Ammount actual users"
                FontSize="16"
                HorizontalOptions="Center" />
            <Label
                x:Name="ActualUserNumberLabel"
                Text="1"
                FontSize="16"
                HorizontalOptions="Center"
                />
            <Stepper
                x:Name="ActualUserNumberStepper"
                HorizontalOptions="Center"
                Increment="1"
                Minimum="1"
                ValueChanged="ActualUserNumberStepper_ValueChanged"
                />
            <Label
                Text="Ammount of users to add"
                FontSize="16"
                HorizontalOptions="Center" />
            <Label
                x:Name="UserNumberLabel"
                Text="0"
                FontSize="16"
                HorizontalOptions="Center"
                />
            <Stepper
                x:Name="UserNumberStepper"
                HorizontalOptions="Center"
                Increment="1"
                Minimum="0"
                ValueChanged="UserNumberStepper_ValueChanged"
                />
            <Label
                Text="Actual plan"
                FontSize="16"
                HorizontalOptions="Center" />
            <Picker
                x:Name="PlanPicker"
                HorizontalOptions="Center"/>
            <Label
                Text="Target Plan"
                FontSize="16"
                HorizontalOptions="Center" />
            <Picker
                x:Name="TargetPlanPicker"
                HorizontalOptions="Center"/>
            <Button
                x:Name="CalculateButton"
                Text="Calculate price to pay"
                Clicked="OnCalculateClicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
